<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.351" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TextEditorController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="newButton" mnemonicParsing="false" onAction="#newListener" text="New" />
            <MenuItem fx:id="openButton" mnemonicParsing="false" onAction="#openListener" text="Open…" />
            <MenuItem fx:id="saveButton" mnemonicParsing="false" onAction="#saveListener" text="Save" />
            <MenuItem fx:id="saveAsButton" mnemonicParsing="false" onAction="#saveAsListener" text="Save As…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="quitButton" mnemonicParsing="false" onAction="#closeListener" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Font">
               <items>
                  <RadioMenuItem fx:id="monoRadio" mnemonicParsing="false" onAction="#fontListener" text="Monospaced">
                     <toggleGroup>
                        <ToggleGroup fx:id="FontGroup" />
                     </toggleGroup>
                  </RadioMenuItem>
                  <RadioMenuItem fx:id="serifRadio" mnemonicParsing="false" onAction="#fontListener" text="Serif" toggleGroup="$FontGroup" />
                  <RadioMenuItem fx:id="sansRadio" mnemonicParsing="false" onAction="#fontListener" text="SansSerif" toggleGroup="$FontGroup" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <CheckMenuItem fx:id="italicBox" mnemonicParsing="false" onAction="#fontListener" text="Italic" />
                  <CheckMenuItem fx:id="boldBox" mnemonicParsing="false" onAction="#fontListener" text="Bold" />
               </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;" text="Drag components from Library here…" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
            <ScrollPane layoutX="1.0" prefHeight="374.0" prefWidth="640.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="361.0" prefWidth="625.0">
                     <children>
                        <TextArea fx:id="textArea" prefHeight="361.0" prefWidth="625.0" text="hello" wrapText="true" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
